<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbit Character</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rabbit">
      <div class="ears left">
        <div class="line left"></div>
      </div>
      <div class="ears right">
        <div class="line right"></div>
      </div>

      <div class="cheek left"></div>
      <div class="cheek right"></div>
      <div class="face">
        <div class="eyes left">
          <div class="white left"></div>
        </div>
        <div class="eyes right">
          <div class="white right"></div>
        </div>
        <div class="blusher left"></div>
        <div class="blusher right"></div>
        <div class="nose"></div>
        <div class="mouth">
          <div class="tooth"></div>
        </div>
        <div class="legs left"></div>
        <div class="legs right"></div>
        <div class="tail"></div>
        <div class="body">
          <div class="arms left"></div>
          <div class="arms right"></div>
          <div class="carrot"></div>
          <div class="carrot_leaf top"></div>
          <div class="carrot_leaf left"></div>
          <div class="carrot_leaf right"></div>
          <div class="carrot_leaf bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
